spring.application.name=${SPRING_APP_NAME:demo-service}
server.port=8181
spring.profiles.active=dev
logging.pattern.console=%green(%d{HH:mm:ss}) %blue(%level) %red([%thread]) %yellow(%logger{36})-%msg%n
# Define servlet mapping
server.servlet.context-path=/my-bank
api.base.path=/api/v1/