spring.application.name=${SPRING_APP_NAME:demo-service}
server.port=8181
logging.pattern.console=%green(%d{HH:mm:ss}) %blue(%level) %red([%thread]) %yellow(%logger{36})-%msg%n
#spring.security.user.password=admin
#spring.security.user.name=admin
logging.level.org.springframework.security=trace
# Define servlet mapping
server.servlet.context-path=/my-bank
api.base.path=/api/v1/
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
