spring.application.name=${SPRING_APP_NAME:demo-service}
server.port=8181
logging.pattern.console=%green(%d{HH:mm:ss}) %blue(%level) %red([%thread]) %yellow(%logger{36})-%msg%n
#spring.security.user.password=admin
#spring.security.user.name=admin
logging.level.org.springframework.security=trace
# Define servlet mapping
server.servlet.context-path=/my-bank
api.base.path=/api/v1/